"""
Environment variables template for the jobs parser project.

Attributes:
    TELEGRAM_TOKEN (str): Token for the main Telegram bot.
    NO_EXP_TELEGRAM_TOKEN (str): Token for the no experience Telegram bot.
    CHAT_ID (str): Chat ID for the main Telegram bot.
    NO_EXP_CHAT_ID (str): Chat ID for the no experience Telegram bot.
"""
TELEGRAM_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
NO_EXP_TELEGRAM_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
CHAT_ID="YOUR_TELEGRAM_CHAT_ID"
NO_EXP_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"
